name: Build Docker image
on: [push]

jobs:
  push_to_registry:
    name: Build docker file
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
      - name: Build docker file
        uses: docker/build-push-action@v1
        with:
          file: infrastructure/docker/Dockerfile
          push: false