name: Bump version and auto-release (python and docker)
on:
  push:
    branches:
      - main

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: bump-version
        uses: openclimatefix/.github/.github/workflows/bump-version.yml@docker-release
      - name: python-release
        uses: openclimatefix/.github/.github/workflows/python-release.yml@docker-release
        with:
          token: ${{ secrets.PYPI_API_TOKEN }}
      - name: docker-release
        uses: openclimatefix/.github/.github/workflows/docker-release.yml@docker-release
        with:
          DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
          DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
