name: Bump version and auto-release (python and docker)
on:
  push:
    branches:
      - main

jobs:
  bump-version:
    uses: openclimatefix/.github/.github/workflows/bump-version.yml@docker-release
  python-release:
    uses: openclimatefix/.github/.github/workflows/python-release.yml@docker-release
    secrets:
      token: ${{ secrets.PYPI_API_TOKEN }}
  docker-release:
    uses: openclimatefix/.github/.github/workflows/docker-release.yml@docker-release
    secrets:
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
